.home {
    width: 100%;
    height: 100vh;
  }
  
  .wrap-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .bogota-section {
      display: flex;
      justify-content: center;
      .location {
        position: absolute;
        width: 300px;
        top: 10%;
        left: 18%;
        display: flex;
        flex-direction: column;
        .location-name {
          font-size: 28px;
          color: #343588;
          text-align: left;
        }
      }
      .weather {
        width: 92%;
        height: 360px;
        margin-top: 3%;
        border-radius: 50px;
        overflow: hidden;
        .bogota-weather {
          position: absolute;
          top: 120px;
          left: 0px;
          width: 120px;
          height: 170px;
          background-color: #7c6ce4;
          border-radius: 30px 30px 30px 0;
          .weather-icon {
            width: 100%;
            height: 95px;
            background-color: #343588;
            border-radius: 0 30px 30px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .weather-temp {
            width: 100%;
            height: 75px;
            background-color: #7c6ce4;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .weather-temp::before {
            content: "";
            position: absolute;
            z-index: -1;
            background-color: transparent;
            bottom: -80px;
            left: 0px;
            height: 80px;
            width: 50px;
            border-top-left-radius: 25px;
            box-shadow: 0 -25px 0 0 #7c6ce4;
          }
          .weather-icon::before {
            content: "";
            position: absolute;
            z-index: -1;
            background-color: transparent;
            top: -50px;
            left: 0px;
            height: 50px;
            width: 50px;
            border-bottom-left-radius: 25px;
            box-shadow: 0 25px 0 0 #343588;
          }
        }
      }
    }
  }
  
  .main-section {
    display: flex;
    justify-content: flex-start;
    width: 92%;
    height: 450px;
    margin-top: 1%;
    .days-forecast {
      width: 25%;
      margin-right: 10px;
      margin-top: 20px;
      height: 82%;
      border-radius: 30px;
      .forecast-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        height: 72%;
        .component {
          width: 85%;
          height: 33%;
          background-color: #fff;
          border-top: solid 1px rgba(128, 128, 128, 0.3);
          border-left: solid 1px rgba(128, 128, 128, 0.3);
          border-bottom: solid 1px rgba(128, 128, 128, 0.3);
          border-radius: 20px;
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          .component-icon {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .component-info {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .day {
              margin: 0;
              margin-bottom: 3px;
              padding: 0 22px;
              text-align: left;
              color: grey;
            }
            .condition {
              margin: 0;
              margin-bottom: 3px;
              padding: 0 22px;
              text-align: left;
              font-size: 14px;
              color: grey;
            }
          }
          .component-temp {
            width: 40%;
            height: 100%;
            background-color: #7c6ce4;
            border-radius: 20px;
            display: flex;
            align-items: center;
            .temp {
              width: 100%;
              text-align: center;
              margin: 0;
              font-size: 18px;
              color: #fff;
            }
          }
        }
      }
    }
    .places-visit {
      width: 22%;
      margin-right: 10px;
      margin-top: 20px;
      height: 82%;
      border-radius: 30px;
      .places-container {
        height: 72%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        height: 90%;
        .shape {
          width: 90%;
          height: 78%;
          background-color: #fff;
          border: solid 1px rgba(128, 128, 128, 0.3);
          border-radius: 40px;
          margin-top: 10px;
          overflow: hidden;
          position: relative;
        }
      }
    }
    .other-info {
      width: 22%;
      margin-right: 10px;
      margin-top: 20px;
      height: 82%;
      border-radius: 30px;
      .first-container {
        width: 100%;
        height: 10%;
        text-align: left;
        padding: 0px 20px;
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        .title-container {
          width: 50%;
          .title-o {
            margin: 0;
            padding-top: 5px;
            color: grey;
            font-size: 16px;
          }
        }
        .profiles-container {
          width: 60%;
          display: flex;
          padding-top: 3px;
          .profile {
            width: 20px;
            height: 20px;
            margin-right: 3px;
            border-radius: 5px;
            overflow: hidden;
          }
          .more-profiles {
            width: 20px;
            height: 20px;
            background-color: #7c6ce4;
            color: #fff;
            margin-right: 3px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
          }
        }
      }
      .second-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        height: 90%;
        .other-shape-a {
          width: 90%;
          height: 25%;
          background-color: #fff;
          border: solid 1px rgba(128, 128, 128, 0.3);
          border-radius: 30px;
          margin-top: 10px;
          overflow: hidden;
          position: relative;
        }
        .other-shape-b {
          width: 90%;
          height: 47%;
          background-color: #fff;
          border: solid 1px rgba(128, 128, 128, 0.3);
          border-radius: 40px;
          margin-top: 20px;
          overflow: hidden;
          position: relative;
        }
      }
    }
    .france-section {
      width: 25%;
      height: 90%;
      .card {
        position: relative;
        width: 100%;
        height: 130px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 4px 25px -2px grey;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .add-buttom {
          width: 80%;
          border: 0;
          outline: none;
          align-self: center;
          padding: 15px 50px;
          border-radius: 50px;
          margin-top: 15px;
          background-color: rgba(124, 108, 228, 0.2);
          color: rgba(124, 108, 228, 1);
          cursor: pointer;
        }
      }
    }
  }
  
  //COMMON
  
  .responsive-image-half {
    width: 50%;
    height: auto;
  }
  .responsive-image-full {
    width: 100%;
    height: auto;
  }
  
  .background-light {
    background-color: #e4ecf4 !important;
  }
  
  .font-black {
    color: #000 !important;
  }
  .title {
    height: 10%;
    text-align: left;
    padding: 0px 20px;
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 20px;
    padding-left: 10%;
  }
  
  .background-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.3);
  }
  
  .shape-info {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 10;
  }
  
  .shape-title {
    font-size: 14px;
    color: #fff;
    text-align: left;
  }
  
  .header-card {
    width: 100%;
    height: 80%;
    display: flex;
    .icon-container {
      width: 35%;
      height: 100%;
      background-color: #e4ecf4;
      border-radius: 0 20px 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .weather-container {
      width: 65%;
      height: 100%;
      border-radius: 0 20px 20px 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .temp-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .celsius {
          font-size: 32px;
          margin: 0;
          padding: 2px 0px 2px 10px;
          border-right: solid 2px rgba(128, 128, 128, 0.2);
        }
      }
      .city-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .city {
          margin: 0;
          text-align: left;
          padding-left: 20px;
          font-size: 18px;
        }
        .country {
          margin: 0;
          text-align: left;
          padding-left: 20px;
          font-size: 14px;
        }
      }
    }
  }
  
  .footer-card {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
  }